3 WPF/Windows/MainWindow.xaml

<Window x:Class="WPFWeather.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFWeather"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:WPFWeather.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:viewModels="clr-namespace:WPFWeather.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="WPF Weather Demo" 
        Height="490" Width="380"
        MinHeight="490" MinWidth="380"
        d:DataContext="{}"
        FontSize="22"
        Foreground="White">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>

    <StackPanel Orientation="Vertical" Margin="10" Background="#FF1B1B1B">
        <StackPanel.Effect>
            <DropShadowEffect ShadowDepth="10"/>
        </StackPanel.Effect>

        <Image Source="{Binding Weather.Icon}" HorizontalAlignment="Center" Width="80" Height="80"/>

        <ComboBox Name="comboBox" SelectedValuePath="Name" SelectedIndex="0" Height="50" Width="200"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <command:EventToCommand Command="{Binding DownloadWeatherCommand}"
                        CommandParameter="{Binding ElementName=comboBox, Path=SelectedValue}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding DownloadWeatherCommand}"
                        CommandParameter="{Binding ElementName=comboBox, Path=SelectedValue}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ComboBoxItem Name="brno">Brno</ComboBoxItem>
            <ComboBoxItem Name="praha">Praha</ComboBoxItem>
            <ComboBoxItem Name="london">Londýn</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="{Binding Weather.Temperature, StringFormat='{}{0:0}°C'}" HorizontalAlignment="Center"/>

        <TextBlock Text="{Binding Weather.Humidity, StringFormat='{}Humidity: {0}%'}" HorizontalAlignment="Center"/>

        <TextBlock Text="{Binding Weather.WindSpeed, StringFormat='{}Wind speed: {0} m/s'}" 
                   HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 20">
            <TextBlock Text="Wind direction:   " HorizontalAlignment="Center"/>

            <Polygon Width="31" Height="31" Fill="White">
                <Polygon.LayoutTransform>
                    <RotateTransform Angle="{Binding Weather.WindDirection}"/>
                </Polygon.LayoutTransform>
                <Polygon.Points>
                    <Point X="15" Y="0"/>
                    <Point X="10" Y="30"/>
                    <Point X="20" Y="30"/>
                </Polygon.Points>
            </Polygon>
        </StackPanel>

        <TextBlock Text="{Binding Weather.Description, StringFormat='{}Description: {0}'}" 
                   HorizontalAlignment="Center"/>

        <fa:ImageAwesome Icon="Refresh" Spin="True" Height="48" Width="48" Margin="0, 20, 0, 20" Foreground="White"
                         Visibility="{Binding DownloadingWeather, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}"/>
    </StackPanel>
</Window>